<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to text using JavaScript</title>
 <!--Start of style css -->
    <style>
        *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        }
        body{
        background:linear-gradient(to right , rgb(219, 95, 192), rgb(161, 74, 189) );
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0;
                }
        .container {
        text-align: center;
        }
        h1 {
        font-size: 30px;
        color: white;
        }
        textarea {
        width: 100%;
        height: 200px;
        border-radius: 10px;
        font-size: 20px;
        margin-bottom: 10px;
        }
        button,select{
        padding: 12px 20px ;
        background: white;
        border: 0px;
        border-radius: 10px;
        cursor: pointer;
        color: blueviolet;
        }

        button:hover,select:hover {
        background: rgb(197, 161, 230);
        color: white;
        }
    </style>
     <!--end of style css -->
    </head>
    <body>
        <div class="container">
            <h1>Speech to text using JavaScript</h1> 
            <textarea style="text-align: right;"; id="output" name="output" rows="10" cols="30" placeholder="Say Something.."></textarea>
            <select name="language_Rec" id="language_Rec">
                <option value="ar">Arabic</option>
                <option value="en">English</option>
            </select>    
            <button id="start" name="start">Start Recording</button>
            <button  id="stop" name="stop">Stop Recording</button>
        </div>
    <!--Start of script -->
    <script>
    var output = document.getElementById("output");
    var start = document.getElementById("start");
    var stop = document.getElementById("stop");
    var language_Rec = document.getElementById("language_Rec");
    var speechRecognition = speechRecognition || webkitSpeechRecognition;
    var recognizer = new speechRecognition();

    recognizer.lang = 'ar';

    language_Rec.onchange = function() {
        recognizer.lang = language_Rec.value;
    }

    //controls
    start.onclick = function() {
        recognizer.start();
    }
    stop.onclick = function() {
        recognizer.stop();
    }
    recognizer.onspeechend = function() {
        stop.click();
    }
    // to write:
    recognizer.onresult = function(event) {
        var Textbox = event.results[0][0].transcript;
        output.value = Textbox;
    }
    </script>
    <!-- end of script -->
</body>
</html>